<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HUFS GO</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->

<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:300,400|Crimson+Text:400,400i,600' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" type="text/css"  href="color-orange.css"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
<header id="menutop">

  <!-- Navigation
    ==========================================-->
  <nav id="top-menu" class="navbar navbar-default navbar-fixed-top">

    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">HUFS GO</a></div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <!--search-cart-block -->
        <div class="search-cart-block">
          <!--search form-->

          <form method="get" action="/search" id="search">
            <input name="q" type="text" size="40" placeholder="Search..." />
          </form>
          <!--/search form-->
          <div class="cart-notify"><a href="#"><i class="fa fa-cart-plus"><span>0</span></i></a></div>
        </div>
        <!--/search-cart-block -->

      <!--/.로그인 회원가입  -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">log in</a></li>
            <li><a href="joining.html">joining</a></li>
          </ul>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="page-scroll active-on">Home</a></li>
          <li><a href="select research.html" class="page-scroll">Search</a>
            <ul class="sub-menu">
              <li><a href="select research.html">선택 검색</a></li>
              <li><a href="name research.html">학교명 검색</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Review</a></li>
          <li><a href="page.html">Board</a></li>
         <!--지워엉 <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="elements.html">Elements</a></li>-->
          <li><a href="mylist.html">My page</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->


    </div>
    <!-- /.container-fluid -->

  </nav>
</header>

<!-- banner Page
    ==========================================-->
<section id="home-banner" style="background-image: url(img/bg-1.jpg);">
  <div class="content">
    <div class="container"  data-wow-duration="1s">
      <h1 class="wow fadeInUp">국제교류학교 추천 시스템</h1>
      <h2 class="wow fadeInUp">Meet the World & University Recommendation</h2>
      <p class="wow fadeInUp">선호 항목에 따라 개인에 맞춤 학교를 추천해줍니다!</p>
      <a class="btn btn-outline-default wow fadeInLeft" href="joining.html">Join Us</a>
      <a class="btn btn-info chooser-btn wow fadeInRight" href="#">Go Recommend</a> </div>
  </div>
</section>

<!-- about us Page
    ==========================================-->
<section id="about-us-block">
  <div class="container">
    <div class="row">
      <!--section-title-->
      <div class="section-title text-center">
        <h2 class="wow fadeInUp">이번주 검색 TOP3</h2>
        <p class="wow zoomIn">이번주 검색 해외 대학교 중 상위에 랭크된 3개의 학교입니다.</p>
      </div>
      <!--/section-title-->

      <!--col-1-->
      <div class="col-md-4 col-sm-4 col-about-us wow fadeInLeft " > <img src="img/hufs.jpg" alt="image 1" ></i>
        <h4>한국외국어대학교</h4>
        <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
      </div>
      <!--/col-1-->

      <!--col-2-->
      <div class="col-md-4 col-sm-4 col-about-us wow zoomIn" > <img src="img/dcu.jpg" alt="image 1" ></i>
        <h4>더블린DCU</h4>
        <p>더블린시티 대학교 ( Dublin City University )는 아일랜드 더블린에 있는 대학교다. 약칭으로 DCU 를 사용한다.</p>
      </div>
      <!--/col-2-->

      <!--col-3-->
      <div class="col-md-4 col-sm-4 col-about-us wow fadeInRight" > <img src="img/ucla.jpg" alt="image 1" ></i>
        <h4>캘리포니아대학교</h4>
        <p>미국 캘리포니아 주에 있는 주립 종합대학군으로 10개 캠퍼스로 구성되어 있다.</p>
      </div>
      <!--/col-3-->

    </div>
  </div>
</section>

<!-- Why choose us
    ==========================================-->
<section id="why-choose-us">

  <!--section-title-->
  <div class="section-title text-center">
    <h2 class="wow zoomIn">Why choose us</h2>
  </div>
  <!--/section-title-->

  <div class="container">
    <div class="row">
      <div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#Speed" aria-controls="Speed" role="tab" data-toggle="tab">Speed</a></li>
          <li role="presentation"><a href="#Design" aria-controls="Design" role="tab" data-toggle="tab">Design</a></li>
          <li role="presentation"><a href="#Support" aria-controls="Support" role="tab" data-toggle="tab">Support</a></li>
          <li role="presentation"><a href="#Best" aria-controls="Best" role="tab" data-toggle="tab">Best</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content wow fadeInUp">
          <div role="tabpanel" class="tab-pane active" id="Speed"> <img src="img/tab-1.jpg" class="img-responsive"> </div>
          <div role="tabpanel" class="tab-pane" id="Design"><img src="img/tab-2.jpg" class="img-responsive"></div>
          <div role="tabpanel" class="tab-pane" id="Support"><img src="img/tab-3.jpg" class="img-responsive"></div>
          <div role="tabpanel" class="tab-pane" id="Best"><img src="img/tab-4.jpg" class="img-responsive"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Company counter section
    ==========================================-->
<section id="company-counter" style="background-image:url(img/count-bg.jpg);">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12 wow fadeInDown">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="c-block"><i class="fa fa-user"></i><span class="counter">17</span>
            <p>Clients</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="c-block"><i class="fa fa-check"></i><span class="counter">45</span>
            <p>Finished Projects</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="c-block"><i class="fa fa-coffee"></i><span class="counter">596</span>
            <p>Cup of Coffee</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="c-block"><i class="fa fa-trophy"></i><span class="counter">56</span>
            <p>Awards won</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Company counter section -->

<!-- our works block
    ==========================================-->
<section id="our-work-block">
  <div class="container">
    <div class="row">
      <!--section-title-->
      <div class="section-title text-center wow fadeInUp">
        <!--<h2>Our case of Studies</h2>
        <p>Find our latest projects we have worked on and get started.</p>-->
      </div>
      <!--/section-title-->
      <div class="clearfix"></div>
      <div class="works">
        <ul class="grid wow zoomIn">


        </ul>
        <div class="clearfix"></div>
    </div>
  </div>
</section>

<!-- Testimonials Section
    ==========================================-->
<section id="testimonials-block" class="text-center">
  <div class="container">
    <div class="row">

      <!--section-title-->
      <div class="section-title text-center wow fadeInUp">
        <h2>What our clients say?</h2>
      </div>
      <!--/section-title-->

      <div class="col-md-6 col-md-offset-3">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item"> <img src="img/team/01.jpg">
            <p><strong>Dean Martin</strong> CEO Acme Inc.</p>
            <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
          </div>
          <div class="item"> <img src="img/team/02.jpg">
            <p><strong>Dean Martin</strong> CEO Acme Inc.</p>
            <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
          </div>
          <div class="item"> <img src="img/team/03.jpg">
            <p><strong>Dean Martin</strong> CEO Acme Inc.</p>
            <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Clients Section
    ==========================================-->
<section id="clients-block" class="text-center">
  <div class="container">
    <div id="clients" class="owl-carousel owl-theme">
      <div class="item"> <img src="img/client/01.png"> </div>
      <div class="item"> <img src="img/client/02.png"> </div>
      <div class="item"> <img src="img/client/03.png"> </div>
      <div class="item"> <img src="img/client/04.png"> </div>
      <div class="item"> <img src="img/client/05.png"> </div>
      <div class="item"> <img src="img/client/01.png"> </div>
      <div class="item"> <img src="img/client/02.png"> </div>
    </div>
  </div>
</section>

<!--From the blog
    ==========================================-->

<section id="from-blog">
  <div class="container">
    <div class="row wow fdeInUp">
      <!--section-title-->
      <div class="section-title text-center wow fadeInUp">
        <h2>From Our Blog</h2>
        <p>At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to an adjoining hall.</p>
      </div>
      <!--/section-title-->

      <!--blog post-->
      <article class="col-md-4 wow fadeInLeft"> <a href="blog-post.html"><img src="img/a-1.jpg" class="img-responsive"></a>
        <header class="entry-header"><a href="blog-post.html">
          <h5>The Guide To Living Creatively</h5>
          </a></header>
        <p>Nullam consequat sed purus ut laoreet. Etiam fringilla placerat magna a aliquam. Mauris
          mollis tristique. In ac interdum ipsum. Phasellus in accumsan metus.</p>
      </article>
      <!--/blog post-->

      <!--blog post-->
      <article class="col-md-4 wow zoomIn"> <a href="blog-post.html"><img src="img/a-2.jpg" class="img-responsive"></a>
        <header class="entry-header"><a href="blog-post.html">
          <h5>Article Name</h5>
          </a></header>
        <p>Nullam consequat sed purus ut laoreet. Etiam fringilla placerat magna a aliquam. Mauris
          mollis tristique. In ac interdum ipsum. Phasellus in accumsan metus.</p>
      </article>
      <!--/blog post-->
      <!--blog post-->
      <article class="col-md-4 wow fadeInRight"> <a href="blog-post.html"><img src="img/a-3.jpg" class="img-responsive"></a>
        <header class="entry-header"><a href="blog-post.html">
          <h5>A Guide To Still Photography</h5>
          </a></header>
        <p>Nullam consequat sed purus ut laoreet. Etiam fringilla placerat magna a aliquam. Mauris
          mollis tristique. In ac interdum ipsum. Phasellus in accumsan metus.</p>
      </article>
      <!--/blog post-->

      <a href="blog.html" class="more-links">Go to Blog</a> </div>
  </div>
</section>

<!-- Free trail
    ==========================================-->
<section id="free-trial-block">
  <div class="container">
    <div class="row wow fadeInUp">
      <p>Be the first to grap all new design content from numero!</p>
      <a href="contact.html">Strat free trial</a> </div>
  </div>
</section>

<!-- Footer
    ==========================================-->

<footer class="bottom-footer">
  <div class="container">
    <div class="row">

      <!--site details-->
      <div class="col-md-3 col-sm-12 col-xs-12 site-identity"> <a class="navbar-brand" href="index.html">Numero</a>
        <p>Numero that can help you
          prototyping easy entire websites
          in Photoshop and Sketch. </p>
        <ul class="socio">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-rss"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
      <!--/site details-->

      <!--col-1-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Company</h6>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
      <!--/col-1-->

      <!--col-2-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Products</h6>
        <ul>
          <li><a href="#">Mobile Apps</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Motion Design</a></li>
          <li><a href="#">Icons</a></li>
        </ul>
      </div>
      <!--/col-2-->
      <!--col-3-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Shop</h6>
        <ul>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">Gifts</a></li>
          <li><a href="#">Maps</a></li>
        </ul>
      </div>

      <!--/col-3-->

      <!--Subscribe-->
      <div class="col-md-3 col-sm-12 col-xs-12  subcribe-block">
        <h6>subscribe</h6>
        <p>Subscribe to our newsletter and get
          some freebies stuff every week. </p>
        <form class="form">
          <div class="form-group">
            <input type="email" placeholder="Your Email Address" class="form-control" />
          </div>
          <div class="form-group">
            <button class="btn btn-default btn-block "><i class="fa fa-send"></i></button>
          </div>
        </form>
      </div>
      <!--/Subscribe-->
      <div class="col-md-12"><p class="copyright">© 2018 <a href="https://devfloat.net/">Numero</a>. All rights reserved</p></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<!-- Custom Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
<script>
new WOW().init();
</script>
</body>
</html>
